"Resource: /Users/michaelzhang/3110-final-project/bot.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml: ml & cmi -> cmo (%=game )": "\139ko\222\148\221\b[d\183i\193\018\153\193\t"
"Rule: ocaml: ml -> cmo & cmi (%=bot )": "\212\137\\v\190\179\028`\165\024o_\011h\179\152"
"Rule: ocaml dependencies ml (%=test )": "\216L\190\229e:\218\145\166\132+\252\2403\199\224"
"Resource: /Users/jwong/CS3110/finalProj/3110-final-project/test.ml": "/\\c\178oF\185\"\018\186[f=I\016\237"
"Rule: ocaml dependencies ml (%=game )": "\164\213\135\002\162\202\153\"\234A\016$b\193 \184"
"Resource: /Users/michaelzhang/3110-final-project/game.ml": "\155\002\195\179\018\188\165\145\027\186\252v\193\212Lq"
"Resource: /Users/michaelzhang/3110-final-project/main.ml": "\138\137\238\016\150\175RY_6\168\198)\128nC"
"Resource: /Users/michaelzhang/3110-final-project/game.mli": "m+{\137\168\023i_\143Pk\251M\001&\195"
"Rule: ocaml: cmo* -> byte (%=main )": "\135\183c\181\017#\215\016[\"\210\012\161\192\132D"
"Rule: ocaml: mli -> cmi (%=game )": "\235B\255\162\194\003\201\140\194\239\172\236=i\164\002"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\250Q\241\197\195\246\179\150\146\214\145\152\158tZ\219"
"Rule: ocaml dependencies ml (%=main )": "\245y)\\==\237\144\004O\247\248\171u\004l"
"Rule: ocaml dependencies ml (%=bot )": "]\202^I2=\217\181\192\005\250H\026hI\198"
"Rule: ocaml dependencies mli (%=game )": "\2192\178\225C2\198X\235\\\180\b\164Q\204\182"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\150]\172\219\130\162\214\205\188\031\245a1qQ\142"
"Resource: /Users/michaelzhang/3110-final-project/test.ml": "/\\c\178oF\185\"\018\186[f=I\016\237"
"Rule: ocaml: cmo* -> byte (%=test )": "62\133Z\026\165\190\221\222y\138\186\166%C\023"
