"Rule: ocaml: ml & cmi -> cmo (%=go )": "\133\226=r\250]\005\218\141\016c\217\139DVs"
"Resource: /Users/michaelzhang/3110-final-project/bot.ml": "\019\213\244V\158g\221\202@\027q\238\1950\144\244"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\210\170$v\209d\012y'`V\199\012KTM"
"Rule: ocaml: ml & cmi -> cmo (%=game )": "\244\155\200\169\153q\005\184\243\193\144;\014\130Z\028"
"Rule: ocaml dependencies ml (%=go )": "\140WGp\"d%\r\026g\136\214\241@\217Q"
"Resource: /Users/michaelzhang/3110-final-project/bot.mli": "\140\222\005\212\219\215\213\130|r\187t\192LJ\011"
"Rule: ocaml dependencies ml (%=game )": "\245r;E\189\242\146\210\178\223A\238\247x\201\217"
"Rule: ocaml: mli -> cmi (%=go )": "\1420\178\135v\249\240\190d\206vL\243\133k\007"
"Resource: /Users/michaelzhang/3110-final-project/main.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Resource: /Users/michaelzhang/3110-final-project/game.ml": "\0020\005\192\001\227\127\226G\138\n{\144\b\224r"
"Resource: /Users/michaelzhang/3110-final-project/main.ml": "\\T\136\015`\216\249\190\221x\134\004D>N\207"
"Resource: /Users/michaelzhang/3110-final-project/game.mli": "\029\148\243Sl\197\229\198\169(\003f\179|\143O"
"Rule: ocaml: mli -> cmi (%=game )": "\241\163\177\030>\227\230\150h\005,\189\165S'\240"
"Rule: ocaml dependencies mli (%=main )": "^\002\130\146\250\166F\203:\252\142\255X\160x\244"
"Rule: ocaml: mli -> cmi (%=bot )": " q8\239E\180\\\1587\226\128\029J\131\176y"
"Rule: ocaml dependencies ml (%=main )": "\000\234V\1289a\205b\006\129/]\004\152\158\239"
"Rule: ocaml dependencies ml (%=bot )": "$\223\139y\181\249\136\135\027\028\239\131\011\145;1"
"Rule: ocaml: mli -> cmi (%=main )": "\219x\181BPh\n\208\229\181\216\000\219|u\002"
"Rule: ocaml dependencies mli (%=game )": "5\160\019rW'\130iO\217s\209>\177\209\195"
"Rule: ocaml dependencies mli (%=bot )": "\180V\153\212\174\222^\138\236\155\011\143\t\148\253g"
"Rule: ocaml dependencies mli (%=go )": "\255\170\003\184n\129\016\r@\146\230\181\226n\213f"
"Resource: /Users/michaelzhang/3110-final-project/go.ml": "X\168\173\246\251\232:@\254=\2546m|\1987"
"Resource: /Users/michaelzhang/3110-final-project/go.mli": "\220d\255t[\232b\192\185\130\162\150t`\203\192"
"Rule: ocaml: ml & cmi -> cmo (%=bot )": "\198ufBBv\239^\177\002\249\189\027Q\216\155"
