"Rule: ocaml: ml & cmi -> cmo (%=go )": "\133\226=r\250]\005\218\141\016c\217\139DVs"
"Resource: /Users/michaelzhang/3110-final-project/bot.ml": "\134\248?n9X\000\144I\017\234.\226\004j\229"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\160\238*\001y\142\238C\202aL\143\018\181|\201"
"Rule: ocaml: ml & cmi -> cmo (%=game )": ".,Doj\239^\229\201\214\201\210\209\157eZ"
"Rule: ocaml dependencies ml (%=go )": "\140WGp\"d%\r\026g\136\214\241@\217Q"
"Resource: /Users/michaelzhang/3110-final-project/bot.mli": "\0244s,e\199\143]\bk1\1962k\200\235"
"Rule: ocaml dependencies ml (%=game )": "\158\012h\024\028\191\019\021\185P\199'\193I#1"
"Rule: ocaml: mli -> cmi (%=go )": "\1420\178\135v\249\240\190d\206vL\243\133k\007"
"Resource: /Users/michaelzhang/3110-final-project/main.mli": "xN\232\137\159+\026~\t\208>bN\216\141\136"
"Rule: ocaml dependencies ml (%=authors )": "\170\236K]E\215\189QZ\157\023-\232\147\026\153"
"Rule: ocaml: mli -> cmi (%=authors )": "\007\028\136s\2071\131\206\232\175\231~\178\022At"
"Resource: /Users/michaelzhang/3110-final-project/game.ml": "P\000t\236\204\210\233\250}<\030\236\196t+v"
"Rule: ocaml: ml & cmi -> cmo (%=authors )": "\199\168\236\031\251,\158O5zbC\152\238\175\127"
"Resource: /Users/michaelzhang/3110-final-project/main.ml": "\157\185\228\226\250@F\018\223\242\223\216\220\243@\021"
"Resource: /Users/michaelzhang/3110-final-project/game.mli": "H\137\210\021\188:\253x>c\188#G\022Z\180"
"Rule: ocaml: mli -> cmi (%=game )": "\200\213\220\199N\222\211E\1339T%\164,\207/"
"Rule: ocaml dependencies mli (%=main )": "^\146\228\135\020t\016}\219\151*\151/\136RW"
"Rule: ocaml: mli -> cmi (%=bot )": "\001\224<\162Y\011\006#\022\249\2365\230\133z)"
"Rule: ocaml dependencies ml (%=main )": "B\206I=2\2127\249S \1764\181\228\194A"
"Rule: ocaml dependencies ml (%=bot )": "\168\241\160\174\163]e\223\015\208\2420J\143\212\238"
"Rule: ocaml: mli -> cmi (%=main )": "\005z4\220\001v(\026hNjb\173\b_\251"
"Rule: ocaml dependencies mli (%=game )": "\t\208\230\134\177ZZL\006\202\207j\147\245S\227"
"Rule: ocaml dependencies mli (%=bot )": "\178x5?\248d\130\022k\141\136x\003J9;"
"Rule: ocaml dependencies mli (%=go )": "\255\170\003\184n\129\016\r@\146\230\181\226n\213f"
"Resource: /Users/michaelzhang/3110-final-project/go.ml": "X\168\173\246\251\232:@\254=\2546m|\1987"
"Resource: /Users/michaelzhang/3110-final-project/authors.mli": "\024.U\227\b\231\150\216\202\218\238\018\169t\215\178"
"Resource: /Users/michaelzhang/3110-final-project/go.mli": "\220d\255t[\232b\192\185\130\162\150t`\203\192"
"Resource: /Users/michaelzhang/3110-final-project/authors.ml": "\213^\131/Dk\179\170\030\205\157\241\238S\181D"
"Rule: ocaml: ml & cmi -> cmo (%=bot )": "\006\175\225\236l\248\250\020\220f=\023\027\188=\174"
"Rule: ocaml dependencies mli (%=authors )": "\176\134\144\1656g\157\221}\026{h\129\144\235\248"
