"Resource: /Users/michaelzhang/3110-final-project/bot.ml": "\163\236\017\192\255\140=]\004X\237s\137\205\127%"
"Rule: ocaml: ml & cmi -> cmo (%=go )": "\192p\007c\171\237\167T\1505\148Ef\237\245\003"
"Rule: ocaml: ml & cmi -> cmo (%=game )": "\239.\236a\165\187\229>\232\255\213\237^]\023\199"
"Rule: ocaml dependencies ml (%=go )": "\204\018\230\134\168T\156w\003\134\158(d\250gh"
"Resource: /Users/michaelzhang/3110-final-project/bot.mli": "\227\253\149\216\162\143\213\180\244,\159\140}\196\004["
"Rule: ocaml dependencies ml (%=game )": "\201\027 \241z\230\201\239\235\187&\217\030B\133\164"
"Rule: ocaml: mli -> cmi (%=go )": "\025\249\251\194\154T\001[c\186\164\014\198$\234\189"
"Resource: /Users/michaelzhang/3110-final-project/game.ml": "\130\016\174\242\230\187\001\218\245\174B\174\167\016\2517"
"Resource: /Users/michaelzhang/3110-final-project/main.ml": "h>\011\246\000\134\234\n\217\210~\204\242\2424\019"
"Rule: ocaml: cmo* -> byte (%=main )": "/\016H\213d\206\219\170\172`\131$\138U\145\165"
"Resource: /Users/michaelzhang/3110-final-project/game.mli": "\204\028\139\192J\"ha]\145\154\207c`\028g"
"Rule: ocaml: mli -> cmi (%=game )": "\229?a\219<''\147\222\216,y\223\028\140\148"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\200>\246\254!\011L\244\130\172\236\1346\247*\188"
"Rule: ocaml: mli -> cmi (%=bot )": "@9\023\216\224<\162\233H\bg\232E\248\187\199"
"Rule: ocaml dependencies ml (%=main )": "k\002\151\250\020\163\136u\166\209\248\142\135k\129a"
"Rule: ocaml dependencies ml (%=bot )": "L\127\145\222\254\214\028\165:\128XB:\137\209G"
"Rule: ocaml dependencies mli (%=game )": "\012\201\218B,\153k\217\162\202^\225\190'i\012"
"Rule: ocaml dependencies mli (%=bot )": "~F|\246\140\234\212\177\128\190Z-\015>h\171"
"Rule: ocaml dependencies mli (%=go )": "f\204t\245\188~5q\191c\145\248q\238i\r"
"Resource: /Users/michaelzhang/3110-final-project/go.ml": "+\2089\159\243\163Zm\014g:\\~\198\162\204"
"Resource: /Users/michaelzhang/3110-final-project/go.mli": "\220d\255t[\232b\192\185\130\162\150t`\203\192"
"Rule: ocaml: ml & cmi -> cmo (%=bot )": "\006\200\001\220\170\022H\016\196a`q\211NF\027"
