"Resource: /Users/michaelzhang/3110-final-project/bot.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml: ml -> cmo & cmi (%=bot )": "\212\137\\v\190\179\028`\165\024o_\011h\179\152"
"Rule: ocaml: ml & cmi -> cmo (%=game )": "\254\250\187;\160\238\188\019f5\011:W\020E}"
"Rule: ocaml dependencies ml (%=test )": "\216L\190\229e:\218\145\166\132+\252\2403\199\224"
"Resource: /Users/jwong/CS3110/finalProj/3110-final-project/test.ml": "/\\c\178oF\185\"\018\186[f=I\016\237"
"Rule: ocaml dependencies ml (%=game )": "~}<\020\170#\140\b\158\251\158)\242\202\218\170"
"Resource: /Users/michaelzhang/3110-final-project/game.ml": "\229\nU\143\214\240\203\145\155\021.V\232U\168E"
"Resource: /Users/michaelzhang/3110-final-project/main.ml": "Vf9\006\140\020\024\178N\029S\0235\200\130\222"
"Rule: ocaml: cmo* -> byte (%=main )": "\202\014\255\193\199[N0\029\231\011|g\223\173\138"
"Resource: /Users/michaelzhang/3110-final-project/game.mli": ";{\134\162\146\028\127.u\031\197\171\174\012\214\012"
"Rule: ocaml: mli -> cmi (%=game )": "\197\158\141\131\031\004\185\019\244\147\191\t2B5\180"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "k}\162\176\192\177\213<\019\130\244\147\246H\211("
"Rule: ocaml dependencies ml (%=main )": "\172o\208[%5\196\200\014\0225\230\252\153\170U"
"Rule: ocaml dependencies ml (%=bot )": "]\202^I2=\217\181\192\005\250H\026hI\198"
"Rule: ocaml dependencies mli (%=game )": "A\031\218g\024;e\199v=\140\145\170\217\1283"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\150]\172\219\130\162\214\205\188\031\245a1qQ\142"
"Resource: /Users/michaelzhang/3110-final-project/test.ml": "/\\c\178oF\185\"\018\186[f=I\016\237"
"Rule: ocaml: cmo* -> byte (%=test )": "62\133Z\026\165\190\221\222y\138\186\166%C\023"
